# Jejuinn

./: .gitattributes  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  tree.txt
backend/.jpb/: persistence-units.xml
backend/src/main/java/com/jejuinn/backend/: BackendApplication.java
backend/src/main/java/com/jejuinn/backend/config/: CorsConfig.java  EmailConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebRTCConfig.java  WebSecurityConfig.java
backend/src/main/java/com/jejuinn/backend/exception/: BadRequestException.java  DuplicateDataException.java  DuplicateMemberException.java  NoContentException.java  UnAuthorizationException.java
backend/src/main/java/com/jejuinn/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/jejuinn/backend/util/: SecurityUtil.java
backend/src/main/java/com/tamnara/backend/: BackendApplication.java
backend/src/main/java/com/tamnara/backend/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/tamnara/backend/controller/: TestController.java  UserController.java
backend/src/main/java/com/tamnara/backend/dto/: AuthorityDto.java
backend/src/main/java/com/tamnara/backend/entity/: Authority.java  SocialLogin.java  User.java  Users.java
backend/src/main/resources/: application.yml  data.sql  email.properties
backend/src/test/java/com/jejuinn/backend/: BackendApplicationTests.java
backend/src/test/java/com/tamnara/backend/: BackendApplicationTests.java
(+442 files in other folders)
